#百度广告
ipset=/cbjs.baidu.com/admlist
ipset=/list.video.baidu.com/admlist
ipset=/nsclick.baidu.com/admlist
ipset=/play.baidu.com/admlist
ipset=/sclick.baidu.com/admlist
ipset=/tieba.baidu.com/admlist
ipset=/baidustatic.com/admlist
ipset=/bdimg.com/admlist
ipset=/bdstatic.com/admlist
ipset=/share.baidu.com/admlist
ipset=/hm.baidu.com/admlist

#视频广告
ipset=/v.baidu.com/admlist
ipset=/1000fr.net/admlist
ipset=/56.com/admlist
ipset=/v-56.com/admlist
ipset=/acfun.com/admlist
ipset=/acfun.tv/admlist
ipset=/baofeng.com/admlist
ipset=/baofeng.net/admlist
ipset=/cntv.cn/admlist
ipset=/hoopchina.com.cn/admlist
ipset=/funshion.com/admlist
ipset=/fun.tv/admlist
ipset=/hitvs.cn/admlist
ipset=/hljtv.com/admlist
ipset=/iqiyi.com/admlist
ipset=/qiyi.com/admlist
ipset=/agn.aty.sohu.com/admlist
ipset=/itc.cn/admlist
ipset=/kankan.com/admlist
ipset=/ku6.com/admlist
ipset=/letv.com/admlist
ipset=/letvcloud.com/admlist
ipset=/letvimg.com/admlist
ipset=/pplive.cn/admlist
ipset=/pps.tv/admlist
ipset=/ppsimg.com/admlist
ipset=/pptv.com/admlist
ipset=/v.qq.com/admlist
ipset=/l.qq.com/admlist
ipset=/video.sina.com.cn/admlist
ipset=/tudou.com/admlist
ipset=/wasu.cn/admlist
ipset=/analytics-union.xunlei.com/admlist
ipset=/kankan.xunlei.com/admlist
ipset=/youku.com/admlist
ipset=/hunantv.com/admlist
ipset=/zimuzu.tv/admlist

